In [1]:
import pandas as pd
import numpy as np

In [31]:
mising_values = []
mising_values = {
        'COUNTRY_FLYING_MISSION' : ['USA'],
        'AC_ATTACKING': [9]
    }

DF = pd.read_csv('../../datasets/thor_wwii.csv',na_values= mising_values)
DF.head()

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
0,03/30/1941,ETO,GREAT BRITAIN,RAF,84 SQDN,BLENHEIM,10.0,NaN,NaN,NaN,NaN,ALBANIA,ELBASAN,41.10,20.07,0.0,0.0,0.0,0.0
1,11/24/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,ALBANIA,DURAZZO,41.32,19.45,0.0,0.0,0.0,0.0
2,12/04/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,ALBANIA,TEPELENE,40.30,20.02,0.0,0.0,0.0,0.0
3,12/31/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.47,19.49,0.0,0.0,0.0,0.0
4,01/06/1941,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.47,19.49,0.0,0.0,0.0,0.0

In [43]:
# DF.dropna(axis=1) # Default axis = 0
# DF.dropna(axis=1, inplace=True)
DF.dropna(how='any') # all, any

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
2580,09/09/1940,MTO,GREAT BRITAIN,RAF,223 SQDN,WELLESLEY,2.0,SUMMIT,SUDAN,18.750000,36.816700,ERITREA,ASMARA,15.333300,38.933300,0.0,0.0,0.0,0.00
2581,10/21/1940,MTO,GREAT BRITAIN,RAF,45 SQDN,BLENHEIM,3.0,PORT SUDAN,SUDAN,19.616667,37.216667,ERITREA,HARBOR OFF MASSAWA,15.700000,39.600000,0.0,0.0,0.0,0.00
2582,09/09/1940,MTO,GREAT BRITAIN,RAF,47/223 SQDN,WELLESLEY,2.0,PORT SUDAN,SUDAN,19.616667,37.216667,ERITREA,MASSAWA,15.600000,39.450000,0.0,0.0,0.0,0.00
2596,09/18/1940,MTO,SOUTH AFRICA,SAAF,12 SQDN,JU.86,2.0,NAIROBI,KENYA,-1.283300,36.816700,ETHIOPIA,YAVELLO,4.883333,38.083333,0.0,0.0,0.0,0.00
2597,06/16/1940,MTO,SOUTH AFRICA,SAAF,12/11 SQDN,JU.86/HARTBEE/JU86,7.0,NAIROBI,KENYA,-1.283300,36.816700,ETHIOPIA,"""YAVELLO, MEGA, NEGHELLI (ABYSSINIA)""",4.883333,38.083333,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176546,03/17/1945,MTO,GREAT BRITAIN,RAF,205 GP,LIBERATOR,64.0,"""TORTORELLA, FOGGIA""",ITALY,4248.000000,1355.000000,GREECE,VINCENZA M/Y,45.550000,11.570000,0.0,0.0,0.0,237.00
176612,03/19/1945,ETO,GREAT BRITAIN,RAF,205 GP,LIBERATOR,66.0,"""TORTORELLA, FOGGIA""",ITALY,4248.000000,1355.000000,AUSTRIA,BRUCK M/Y,50.480000,6.970000,0.0,0.0,0.0,251.00
176804,02/27/1945,MTO,GREAT BRITAIN,RAF,205 GP,LIBERATOR,66.0,"""TORTORELLA, FOGGIA""",ITALY,4248.000000,1355.000000,GREECE,VERONA W (PORTA NUOVA) M/Y,45.430000,11.000000,0.0,0.0,0.0,282.88
177005,09/18/1944,MTO,GREAT BRITAIN,RAF,205 GP,LIBERATOR,96.0,"""TORTORELLA, FOGGIA""",ITALY,4248.000000,1355.000000,GREECE,RIMINI,44.050000,12.570000,0.0,0.0,0.0,334.88
178278,08/17/1940,EAST AFRICA,GREAT BRITAIN,RAF,47 SQDN,WELLESLEY,6.0,ERKOWIT,SUDAN,18.750000,37.000000,SUDAN,KASSALA,15.450000,36.400000,4750.0,0.0,0.0,4750.00

In [75]:
DF = pd.read_csv('../../datasets/thor_wwii.csv',na_values= mising_values)
# DF['AC_ATTACKING'].fillna(0,inplace=True)
# DF['AC_ATTACKING'].fillna(method='ffill',inplace=True) # forward fill
# DF['AC_ATTACKING'].fillna(method='bfill',inplace=True)   # backward fill
# DF['AC_ATTACKING'].interpolate(method='linear',inplace=True)   # linear interpolate fill
DF['AC_ATTACKING'].interpolate(method='polynomial', order=5,inplace=True)   # linear interpolate fill


DF

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
0,03/30/1941,ETO,GREAT BRITAIN,RAF,84 SQDN,BLENHEIM,10.000000,NaN,NaN,NaN,NaN,ALBANIA,ELBASAN,41.100000,20.070000,0.0,0.0,0.0,0.0
1,11/24/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,12.784192,NaN,NaN,NaN,NaN,ALBANIA,DURAZZO,41.320000,19.450000,0.0,0.0,0.0,0.0
2,12/04/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,13.629765,NaN,NaN,NaN,NaN,ALBANIA,TEPELENE,40.300000,20.020000,0.0,0.0,0.0,0.0
3,12/31/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,13.293607,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
4,01/06/1941,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,12.345080,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178276,08/01/1945,PTO,NaN,20 AF,73 BW,B29,99.000000,NaN,NaN,NaN,NaN,JAPAN,TOYAMA,36.700000,137.216667,0.0,999.0,0.0,999.0
178277,07/22/1942,MTO,GREAT BRITAIN,RAF,NaN,BLENHEIM,58.810786,NaN,NaN,NaN,NaN,EGYPT,MERSA MATRUH,31.330000,27.200000,0.0,0.0,0.0,1300.0
178278,08/17/1940,EAST AFRICA,GREAT BRITAIN,RAF,47 SQDN,WELLESLEY,6.000000,ERKOWIT,SUDAN,18.75,37.0,SUDAN,KASSALA,15.450000,36.400000,4750.0,0.0,0.0,4750.0
178279,08/06/1945,PTO,NaN,20 AF,509 CG,B29,1.000000,NaN,NaN,NaN,NaN,JAPAN,HIROSHIMA,34.400000,132.466667,15000.0,0.0,0.0,15000.0
178280,08/09/1945,PTO,NaN,20 AF,509 CG,B29,1.000000,NaN,NaN,NaN,NaN,JAPAN,NAGASAKI,32.733333,129.866667,20000.0,0.0,0.0,20000.0

In [62]:
DF.sort_values(by='AC_ATTACKING', ascending=False)

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
173496,12/25/1943,MTO,NaN,15 AF,NaN,B17,332.0,NaN,NaN,NaN,NaN,ITALY,BOLZANO,46.52,11.37,96.0,0.0,0.0,96.0
168076,04/23/1944,ETO,NaN,NaN,NaN,B26,313.0,NaN,NaN,NaN,NaN,FRANCE,RUISSEAUVILLE,50.48,2.13,72.0,0.0,0.0,72.0
168032,09/06/1944,ETO,NaN,9 AF,NaN,B26,313.0,NaN,NaN,NaN,NaN,FRANCE,BREST,48.40,-4.50,72.0,0.0,0.0,72.0
168099,05/12/1944,ETO,NaN,9 AF,NaN,B26,313.0,NaN,NaN,NaN,NaN,FRANCE,BARFLEUR,49.68,-1.27,72.0,0.0,0.0,72.0
168031,09/06/1944,ETO,NaN,9 AF,NaN,B26,313.0,NaN,NaN,NaN,NaN,FRANCE,BREST,48.40,-4.50,72.0,0.0,0.0,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10213,04/22/1945,MTO,NaN,12 AF,NaN,A26,0.0,NaN,NaN,NaN,NaN,ITALY,45 00 N 009 00 E,45.00,9.00,0.0,0.0,0.0,0.0
10214,04/22/1945,MTO,NaN,12 AF,NaN,A26,0.0,NaN,NaN,NaN,NaN,ITALY,INCISA,43.65,11.45,0.0,0.0,0.0,0.0
10215,04/22/1945,MTO,NaN,12 AF,NaN,A26,0.0,NaN,NaN,NaN,NaN,ITALY,INCISA,43.65,11.45,0.0,0.0,0.0,0.0
10216,04/22/1945,MTO,NaN,12 AF,NaN,A20,0.0,NaN,NaN,NaN,NaN,ITALY,44 40 N 010 20 E,44.67,10.33,0.0,0.0,0.0,0.0
9173,09/05/1944,MTO,NaN,12 AF,NaN,B26,0.0,NaN,NaN,NaN,NaN,ITALY,ALESSANDRIA,44.90,8.65,0.0,0.0,0.0,0.0